# 2022-gong-seek

backend/: build.gradle
backend/src/main/resources/: application.yml
